<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #my3dspace{
        -webkit-perspective: 800;
        -webkit-perspective-origin: 50% 50%;
        overflow:hidden;
    }
    #pagegroup{
      width:400px;
      height:400px;
      margin:0 auto;
      position: relative;
      -webkit-transform-style:preserve-3d;
    }
    .page{
      width:360px;
      height:360px;
      padding:20px;
      background-color: black;
      color:white;
      font-weight:bold;
      font-size:360px;
      line-height:360px;
      text-align:center;
      position:absolute;
      transform-origin:bottom;
      -webkit-transform-origin:bottom;
      -webkit-transition: -webkit-transform 1s linear;
      transform: rotateX(90deg);
      -webkit-transform: rotateX(90deg);
    }
    .page-forward {
      transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
    }
    .page-backward {
      transform: rotateX(90deg);
      -webkit-transform: rotateX(90deg);
    }
    .page-middle {
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
    }
    #op{
      text-align:center;
      margin: 40px auto;
    }
    #op a {
      color: brown;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="my3dspace">
    <div id="pagegroup">
      <div class="page" id="page1">1</div>
      <div class="page" id="page2">2</div>
      <div class="page" id="page3">3</div>
      <div class="page" id="page4">4</div>
      <div class="page" id="page5">5</div>
      <div class="page" id="page6">6</div>
    </div>
  </div>

  <div id="op">
    <a href="javascript:next()" id="next">下一张</a>&nbsp;&nbsp;<a href="javascript:prev()" id="prev">上一张</a>
  </div>
  <script>
    var nextId = document.getElementById("next");
    var prevId = document.getElementById("prev");
    var curIndex = 1;

    init(0);

    function init(isReverse) {
      var elems = document.getElementById('pagegroup').children;
      if (isReverse === 0) {
        curIndex = 1;
        var normalPageClass = 'page page-backward';
      } else {
        curIndex = elems.length;
        var normalPageClass = 'page page-forward';
      }
      
      for (var i=0; i<elems.length; i++) {
        let actualIndex = i+1;
        if (actualIndex == curIndex) {
          document.getElementById("page" + actualIndex).className = 'page page-middle';
        } else {
          document.getElementById("page" + actualIndex).className =  normalPageClass;
        }
      }
    }



    function next() {
      if (curIndex == 6) {       
        init(0);
        return;
      }
      document.getElementById("page" + curIndex).className = 'page page-forward';
      curIndex++;
      document.getElementById("page" + curIndex).className = 'page page-middle';
    }
    
    function prev() {
      if (curIndex == 1) {       
        init(1);
        return;
      }
      document.getElementById("page" + curIndex).className = 'page page-backward';
      curIndex--;
      document.getElementById("page" + curIndex).className = 'page page-middle';
    }
  </script>
</body>
</html>